:root {
   --main-color: #12329A;
   --second-color:  rgb(236, 78, 5);
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Poppins", sans-serif;
}

html {
   font-size: 62.5%;
}

body {
   background-color: #F2F3F5;
}

a {
   text-decoration: none;
}

ul li {
   list-style-type: none;
}

.container-1 {
   width: 95%;
   margin: 0 auto;
}

/* !Header Start */
.header {
   background-color: var(--main-color);
   height: 12rem;
   display: flex;
   align-items: center;
}

.header .header-1 {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.logo a  {
   margin-left: 10rem;
   width: 18rem;
   color: #fff;
   font-size: 4rem;
   font-weight: 600;
}

/* - Header Search start */
.header-search-box {
   text-align: right;
   margin: 1.5rem 0 0 20rem;
}

.header-search {
   display: flex;
}

.input-box {
   display: flex;
}

.header-search-input {
   width: 45rem;
   padding: 0.7rem 1rem;
   outline: none;
}

.plane {
   margin-top: 1px;
   background-color: var(--second-color);
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 1rem;
}

.plane img {
   width: 1.6rem;
}

.detay a {
   color: #fff;
}

/* - Header Search end */
/* --- Account Start  */
.account button {
   cursor: pointer;
   width: 15rem;
   margin: 0 0.5rem;
   padding: 0.5rem 0;
   background-color: var(--second-color);
   color: #fff;
   border: none;
   border-radius: 0.5rem;
}

/* ----- Account end */
/* !Header End */

/* ! Story start */
.stories{
   display: flex;

}
.st-btn{
   min-width: 5rem;
   margin: auto 1rem;
   height: 5rem;
   border-radius: 2rem;
   background: rgb(230, 227, 227);
   border: none;
   outline: none;
   cursor: pointer;
   z-index: 200;
   box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, .08);
   transition: all .25s ease;
   visibility: hidden;
}
.st-btn:hover{
   box-shadow: 0px 17px 35px 0px rgba(0, 0, 0, .07);
}
.st-btn i {
   font-size: 1.5rem;
}
.stories:hover .st-btn{
   visibility: visible;
}
.st-container {
   display: flex;
   width: 100%;
   padding: 3.5rem 1rem;
   border-radius: 1rem;
   overflow-x: hidden;
   scroll-behavior: smooth;
}
.st-container-1{
   display: flex;
   gap: 3rem;
}

.st-container .content img {
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   object-fit: cover;
   z-index: 300;
   position: relative;
   vertical-align: middle;
}

.st-container .content {
   position: relative;
   cursor: pointer;
   width: 10rem;
}

.st-container .content::before {
   content: "";
   height: 10rem;
   width: 10rem;
   background: #fff;
   border-radius: 50%;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   z-index: 101;
}

.st-container .content::after {
   content: "";
   height: 11rem;
   width: 11rem;
   background: linear-gradient(#dd2a7b, #f58529);
   border-radius: 50%;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   z-index: 100;
}

.story-full {
   background: #222;
   position: fixed;
   left: 0;
   top: 0;
   height: 100vh;
   width: 100%;
   z-index: 500;
   display: flex;
   align-items: center;
   justify-content: center;
   opacity: 0;
   pointer-events: none;
   transition: all .8s ease;
}

.story-full.active {
   opacity: 1;
   pointer-events: auto;
}

.story-full .close-btn {
   position: fixed;
   right: 3rem;
   top: 3rem;
   cursor: pointer;
   color: #fff;
}


.story-full .content .left-arrow,
.story-full .content .right-arrow {
   margin: 15rem;
   cursor: pointer;
   color: #fff;
}

.story-full i {
   font-size: 3rem;
   transition: all .3s ease;
}

.story-full i:hover {
   transform: scale(1.3);
   opacity: 0.6;
}

.story-full .content {
   height: 100%;
   display: flex;
   align-items: center;
   position: relative;
}

.story-full img {
   height: 90%;
   width: 100rem;
   object-fit: cover;
}

.story-full .content .st-title {
   position: absolute;
   bottom: 5rem;
   left: 50%;
   transform: translate(-50%);
   background: #fff;
   padding: 1rem 3rem;
   font-size: 2rem;
}

@media (max-width: 700px) {
   .st-container {
      width: 95%;
   }

   .st-container .content img {
      width: 60px;
      height: 60px;
   }

   .st-container .content::before {
      height: 70px;
      width: 70px;
   }

   .st-container .content::after {
      height: 80px;
      width: 80px;
   }

   .story-full .content img {
      height: 65%;
   }
}

/* ! Story end */

/* ! Slider start */
.slider {
   width: 90%;
   margin: 0 auto;
   position: relative;
}

.slider-main {
   height: 90rem;
   width: 100%;
   border-radius: 2rem;
}

.wrapper,
.slide {
   position: relative;
   width: 100%;
   height: 100%;
}

.slide {
   overflow: hidden;
}

.slide::before {
   content: "";
   position: absolute;
   height: 100%;
   width: 100%;
   background-color: rgba(0, 0, 0, 0.4);
   z-index: 10;
}

.slide .slider-image {
   height: 100%;
   width: 100%;
   object-fit: cover;
}

.slide .image-data {
   position: absolute;
   bottom: 30%;
   left: 3%;
   z-index: 10;
}

.image-data .text {
   color: #fff;
   font-size: 3rem;
   font-weight: 800;
}

.image-data p {
   color: #fff;
   font-size: 2rem;
}

/* swiper button css */

.nav-btn {
   height: 5rem;
   width: 5rem;
   border-radius: 50%;
   background-color: rgba(255, 255, 255, 0.3);
   transition: 0.3s ease;
}

.nav-btn:hover {
   background-color: rgba(255, 255, 255, 0.5);
   transform: scale(1.2, 1.2);
}

.swiper-button-next {
   right: 3rem;
}

.swiper-button-prev {
   left: 3rem;
}

.nav-btn::before,
.nav-btn::after {
   font-size: 2rem;
   color: #fff;
}

/* ! search start */
.search {
   width: 70%;
   height: 47rem;
   background-color: #fff;
   position: absolute;
   bottom: -25%;
   left: 50%;
   transform: translate(-50%, 0);
   z-index: 20;
   box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
   border-radius: 4rem;
   overflow: hidden;
}

.tab-box {
   width: 100%;
   padding: 4rem 0;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
}

.tab-box .tab-btn {
   text-align: center;
   width: 15rem;
   font-size: 2rem;
   font-weight: 600;
   background: none;
   border: none;
   color: lightgray;
   cursor: pointer;
}

.tab-box .tab-btn.active {
   color: #000;
}

.tab-box .tab-btn p {
   font-size: 1.2rem;
   width: 15rem;
   font-weight: 500;
}

.content-box .content-s {
   display: none;
}

.content-box .content-s.active {
   display: block;
}

.content-box .content-s h2 {
   margin-bottom: 1rem;
}

.line {
   width: 15rem;
   height: 3px;
   position: absolute;
   top: 10rem;
   left: 30rem;
   background-color: var(--second-color);
   border-radius: 2rem;
   transition: all .3s ease-in-out;
}

/* -----------car icons start-------*/

.icons {
   display: flex;
   justify-content: center;
   align-items: center;
}

.car-box {
   width: 90%;
   display: flex;
   align-items: center;
   justify-content: left;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   padding: 1.5rem 4rem;
   overflow: hidden;
}

.car-box button {
   cursor: pointer;
   border: none;
   background: none;
   padding: 0 1.5rem;
}

.car-box button img:hover {
   filter: brightness(0%);
}

.aa1 {
   opacity: 0.25;
}

.aa1:hover {
   opacity: 1;
}

/* -----------car icons end-------*/
/* ------------options start--- */
.option-box {
   display: flex;
   justify-content: center;
   align-items: center;
}

.option-box .options {
   margin-top: 3rem;
   width: 90%;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
   grid-auto-rows: minmax(7rem, auto);
   column-gap: 1rem;
   row-gap: 2rem;
   overflow: hidden;
}

.option-box .options .option {
   border: 1px solid black;
   border-radius: 1rem;
   display: flex;
   align-items: center;
   padding: 0 1rem 0 3rem;
}

.option-box .options .option i {
   font-size: 2.5rem;
   color: grey;
}

/* -----Option-1--- */
.imggg {
   width: 5rem;
}

.option-1 .sag {
   margin-left: -3rem;
}

.option-1 .imggg img {
   margin-left: -1rem;
   width: 4rem;
}

.option-11 img {
   opacity: 0.3;
}

/* -------------- */
.option-box .options .option .sag {
   width: 100%;
   padding: 0 1rem 0 2rem;
   margin-bottom: 1.5rem;
}

.option-box .options .option .sag select {
   width: 100%;
   font-size: 2rem;
   font-weight: 500;
   border: none;
   outline: none;
}

/* ------------options end--- */
/* ------------result end--- */
.result-box {
   display: flex;
   justify-content: center;
   align-items: center;
}

.results {
   margin-top: 2rem;
   width: 30%;
   height: 5rem;
   background-color: var(--second-color);
   border-radius: 1rem;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #fff;
   font-size: 1.5rem;
}

.results div {
   width: 100%;
   display: flex;
   justify-content: space-around;
}

/* ------------result end--- */
.option-display {
   display: none;
}

.option-display.active {
   display: block;
}

.icon-btn.active {
   filter: brightness(0%)
}

.aa1.active {
   opacity: 1;
}

/* ! search end */
/* ! Slider end */

/* ! Showcase start */
.showcase {
   margin-top: 30rem;
}

.showcase-header {
   width: 90%;
   margin: 0 auto;
   padding-bottom: 2rem;
   font-size: 2rem;
   font-weight: 600;
}

.showcase .showcase-1 {
   width: 90%;
   margin: 0 auto;
   height: 100%;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
   grid-auto-rows: 15rem 30rem;
   column-gap: 3rem;
   row-gap: 5rem;
}


.showcase .showcase-1 .advert a {
   width: 100%;
   height: 100%;
   display: flex;
   border-radius: 2rem;
   padding: 1rem 2rem;
   color: #000;
   background-color: #fff;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   font-size: 1.5rem;
}

.showcase .showcase-1 .advert a:hover {
   background-color: lightgray;
}

.product-div {
   display: flex;
}

.product-img {
   padding: 1rem 0;
   width: 12rem;
   height: auto;
   border-radius: 5px;
}

.product-content {
   margin-left: 2rem;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
}

.product-content .alt {
   display: flex;
   justify-content: space-between;
}

.product-content .alt .alt-sol {
   display: flex;
   gap: 3rem;
   font-size: 1.5rem;
}

.product-location {
   display: flex;
   align-items: center;
   gap: 0.3rem;
}

.price {
   display: flex;
   font-size: 2rem;
   font-weight: 700;
   color: var(--main-color);
}

/* ! Showcase end */

/* ! News start */
.news {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   overflow: hidden;
}
.news:hover .news-btn{
   visibility: visible;
}

.news:after {
   content: '';
   left: 10rem;
   height: 50rem;
   position: absolute;
   width: 10rem;
   z-index: 100;
   background: linear-gradient(90deg, rgb(242, 243, 248) 0%, rgba(242, 243, 248, 0) 100%);
   pointer-events: none;
}

.news:before {
   content: '';
   right: 10rem;
   height: 50rem;
   position: absolute;
   width: 10rem;
   z-index: 100;
   background: linear-gradient(90deg, rgba(242, 243, 248, 0) 0%, rgba(242, 243, 248, 1) 100%);
   pointer-events: none;
}

.news-header {
   font-size: 2.5rem;
   font-weight: 600;
   margin-bottom: 3rem;
   margin-left: 5%;
   margin-top: 6rem;
}

.news-content {
   display: flex;
   align-items: center;
   justify-content: flex-start;
   width: 100%;
   overflow: auto;
   scroll-behavior: smooth;
   column-gap: 3rem;
}

.news-content::-webkit-scrollbar {
   height: 0px;
}

.news-content:after {
   content: '';
   display: block;
   min-width: 2rem;
   height: 10rem;
   position: relative;
}

.new {
   min-width: 40rem;
   height: 50rem;
   background-color: #fff;
   cursor: pointer;
   margin: 0 0rem;
   box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, .08);
   z-index: 5;
   transition: all .25s ease;
   overflow: hidden;
}

.new:hover {
   transform: translate(0, -1rem);
   box-shadow: 0px 17px 35px 0px rgba(0, 0, 0, .07)
}

.news-img {
   width: 100%;
   height: 25rem;
   position: relative;
   object-fit: cover;
}

.news-img h5 {
   position: absolute;
   right: 0;
   top: 0;
   padding: 1rem 1.5rem;
   margin: 1rem;
   background-color: var(--main-color);
   color: #fff;
   font-size: 1.6rem;
   font-weight: 600;
}

.news-img .amblem {
   position: absolute;
   width: 8rem;
   height: auto;
   right: 0;
   bottom: 0;
   background-color: transparent;
   border-radius: 50%;
   margin: 0.5rem;
}

.news-img p {
   position: absolute;
   left: 0;
   bottom: 0;
   background-color: #fff;
   margin: 1rem;
}

.news-img img {
   width: 100%;
   height: 100%;
}

.news-text {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   gap: 1rem;
   padding: 1rem;
}

.news-text .text-1 {
   display: flex;
   justify-content: space-between;
   font-size: 1.5rem;
   gap: 2rem;
}
.news-text .text-1 a i{
   font-size: 3rem;
   color: black;
   padding-top: 1rem;
   padding-right: 1rem;
   transition: .3s ;
}
.news-text .text-1 a i:hover{
   color: var(--second-color);
   transform: scale(1.2);
}

.news-text .text-2 {
   display: flex;
   gap: 1rem;
   font-size: 1rem;
}

.news-text .text-3 {
   display: flex;
   justify-content: space-between;
   font-size: 1.3rem;
   width: 80%;
   flex-wrap: wrap;
   gap: 1rem;
}

.news-btn {
   min-width: 6rem;
   margin: auto 2rem;
   height: 6rem;
   border-radius: 2rem;
   background: rgb(230, 227, 227);
   border: none;
   outline: none;
   cursor: pointer;
   z-index: 200;
   box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, .08);
   transition: all .25s ease;
   visibility: hidden;
}

.news-btn:hover {
   box-shadow: 0px 17px 35px 0px rgba(0, 0, 0, .07);
}

.news-btn i {
   font-size: 2rem;
}

/* ! News end */
/* ! Download start */
.download {
   width: 60%;
   height: 60rem;
   display: flex;
   justify-content: space-around;
   margin: 10rem auto 2rem auto;
}

.phone {
   height: 100%;
}

.phone img {
   width: 100%;
   height: 100%;
}

.download-box {
   height: 100%;
   padding-top: 10rem;
   padding-bottom: 3rem;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   font-size: 3.5rem;
}

.download-box .download-1 {
   display: flex;
   align-items: center;
   justify-content: flex-start;
   gap: 2rem;
}

.download-box .download-1 img {
   width: 7rem;
}

.download-box .download-2 {
   display: flex;
   justify-content: space-between;
}

.download-box .download-2 .download-left img {
   width: 20rem;
}

.download-box .download-2 .download-right {
   display: flex;
   flex-direction: column;
   gap: 3rem;
}

.download-box .download-2 .download-right button {
   cursor: pointer;
   border: none;
   transition: all .3s ease;
}

.download-box .download-2 .download-right button:hover {
   transform: scale(1.2);
}

.download-box .download-2 .download-right button img {
   width: 15rem;
   height: 5rem;
}

.download-box .download-3 {
   font-size: 1.5rem;
}

/* ! Download end */
/* ! Footer start */
.footerr a {
   color: #000;
   font-size: 1.5rem;
   height: 2rem;
   margin: 1rem 0;
   width: 17.5rem;
}

.footerr {
   background-color: #fff;
   display: flex;
   padding: 2rem 10rem;
   justify-content: space-around;
}

.footerr .footer-div {
   width: 30rem;
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-top: 5rem;
}
.footer-sag{
   display: flex;
}
.footerr .footer-sag a{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.footerr .footer-div h3 {
   width: 17.5rem;
   font-size: 2rem;
   margin-bottom: 1rem;
}
.footerr .footer-div span{
   border: 1px solid var(--second-color);
   background-color: var(--second-color);
   font-size: 2rem;
   color: #fff;
   border-radius: 100%;
   padding: 0 1rem;
   transition: all .3s ease;
}
.footerr .footer-div span:hover{
   background-color: #fff;
   color: var(--second-color);
}
/* --------------- */
.satariz{
   margin-top: -2rem;
   gap: 4rem;
}

.satariz .satariz-logo a {
   width: 40rem;
   margin-left: 7rem;
   font-size: 6rem;
   color: var(--second-color);
   font-weight: 700;
   letter-spacing: -2px;
}

.satariz .satariz-1{
   display: flex;
   flex-direction: column;
}
.satariz .com {
   font-size: 1.3rem;
   font-weight: 600;
}

.satariz .elbis {
   margin-top: 4rem;
   margin-left: -6rem;
   font-size: 1.5rem;
   font-weight: 600;
}
.satariz a{
   display: flex;
   align-items: center;
   gap: 1rem;
}
/* ---- */
.copyr{
   background-color: #fff;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 1.5rem;
   font-weight: 600;
   padding: 1.5rem 0;
}
/* ! Footer end */
/* !------------------------------------------------------------------- */
